/* ============================================================
 * screen_input.js - 라운드 입력 (1단계 기본정보+비용+총평 / 2단계 홀별 현장입력)
 *   ※ 구역 P/O, 방향 L/C/R(B삭제), 기온 단일, 자동저장, 스코어=fullPAR+핸디
 * ============================================================ */
(function () {
  "use strict";
  const Screens = (window.Screens = window.Screens || {});

  function today() {
    const d = new Date();
    const p = (n) => String(n).padStart(2, "0");
    return `${d.getFullYear()}-${p(d.getMonth() + 1)}-${p(d.getDate())}`;
  }
  function emptyHole() {
    return { par: null, teeshot: "", direction: "", zone: "", mulligan: 0, lost_ball: 0,
             green_on: 0, putts: 0, score: null, manual: null };
  }
  function recalc(h) {
    const a = Calc.autoScore(h.par, h.green_on, h.putts);
    h.score = h.manual != null ? h.manual : a.score;
  }

  Screens.input = function (container, params) {
    const A = window.App;
    const editId = params.editId || null;

    const st = {
      editId,
      basic: { round_date: today(), time_part: "", time_text: "", weather: "",
               temp: "", cc_name: "", course1: "", course2: "", play_type: "",
               p1: "", p2: "", p3: "" },
      cost: { green_fee: "", cart_fee: 2.5, caddie_fee: 3.5, etc_cost: "", event_cost: "" },
      review: "",
      holes: Array.from({ length: 18 }, emptyHole),
      step: 1, cur: 0, savedAt: null,
    };

    if (editId) loadForEdit(editId, st);

    render();

    // ---------------- 자동저장 ----------------
    let _autoTimer = null;
    function autoSave() {
      if (!st.editId) return;
      clearTimeout(_autoTimer);
      _autoTimer = setTimeout(() => {
        try { _doSave(false); } catch(e) { console.error("[autoSave]", e); }
      }, 400);
    }

    // ---------------- 편집 로드 ----------------
    function loadForEdit(id, st) {
      const full = DB.getRoundFull(id);
      if (!full || !full.round) return;
      const r = full.round;
      st.basic = {
        round_date: String(r.round_date).slice(0, 10),
        time_part: r.time_part || "", time_text: r.time_text || "", weather: r.weather || "",
        temp: r.temp != null ? r.temp : "",
        cc_name: r.cc_name || "", course1: r.course1 || "", course2: r.course2 || "", play_type: r.play_type || "",
        p1: "", p2: "", p3: "",
      };
      full.players.forEach((p) => {
        let t = p.name || ""; if (p.score) t += " " + p.score + "타"; if (p.note) t += " " + p.note;
        if (p.seq === 1) st.basic.p1 = t; else if (p.seq === 2) st.basic.p2 = t; else if (p.seq === 3) st.basic.p3 = t;
      });
      if (full.cost) st.cost = { green_fee: full.cost.green_fee || "", cart_fee: full.cost.cart_fee || 0,
        caddie_fee: full.cost.caddie_fee || 0, etc_cost: full.cost.etc_cost || "", event_cost: full.cost.event_cost || "" };
      st.review = r.review || "";
      full.holes.forEach((h) => {
        const i = h.hole_no - 1;
        if (i < 0 || i > 17) return;
        st.holes[i] = { par: h.par, teeshot: h.teeshot || "", direction: h.direction || "", zone: h.zone || "",
          mulligan: h.mulligan || 0, lost_ball: h.lost_ball || 0, green_on: h.green_on || 0,
          putts: h.putts != null ? h.putts : 0, score: h.score, manual: null };
      });
    }

    // ---------------- 렌더 ----------------
    function render() { st.step === 1 ? renderStep1() : renderStep2(); }

    // ===== 1단계: 기본정보 + 비용 + 총평 =====
    function renderStep1() {
      A.setAppbar([icon("edit"), " 라운드 ", editId ? "수정" : "입력"],
        editId ? "기본정보 (자동저장)" : "기본정보");
      container.innerHTML = "";
      const b = st.basic;

      const field = (label, inputEl) => A.el("div", { class: "field" },
        [A.el("label", null, label), inputEl]);

      const txt = (key, ph) => {
        const e = A.el("input", { type: "text", value: b[key] || "", placeholder: ph || "" });
        e.addEventListener("input", () => { b[key] = e.value; autoSave(); });
        e.addEventListener("change", () => { b[key] = e.value; });
        return e;
      };
      const numf = (obj, key, ph) => {
        const e = A.el("input", { type: "number", inputmode: "decimal",
          value: obj[key] === "" ? "" : obj[key], placeholder: ph || "" });
        e.addEventListener("input", () => { obj[key] = e.value; autoSave(); });
        return e;
      };

      // 행 1: 날짜 / 부 / 형식
      const dateE = A.el("input", { type: "date", value: b.round_date });
      dateE.addEventListener("change", () => { b.round_date = dateE.value; autoSave(); });
      const partE = sel(["", "1부", "2부", "3부"], partLabel(b.time_part),
        (v) => { b.time_part = v ? parseInt(v) : ""; autoSave(); });
      const playE = sel(["", "조인", "모임"], b.play_type,
        (v) => { b.play_type = v; autoSave(); });

      // 행 2: 시간 / 날씨 / 기온 (단일)
      const tempE = numf(b, "temp", "℃");

      // CC, 코스, 동반자
      const ccE  = txt("cc_name", "골프장 이름 (초성 가능)");
      const c1E  = txt("course1", "전반 코스");
      const c2E  = txt("course2", "후반 코스");
      const p1E  = txt("p1", "이름 88타 비고");
      const p2E  = txt("p2", "이름 88타 비고");
      const p3E  = txt("p3", "이름 88타 비고");

      // 비용 합계 라벨
      const totalLbl = A.el("div", {
        style: { fontSize: "11px", color: "var(--green)", fontWeight: "700",
                 background: "#e8f5e9", borderRadius: "4px", padding: "1px 7px" } }, "합계 0.0 만원");
      const upTotal = () => {
        const c = st.cost;
        const t = (+c.green_fee||0)+(+c.cart_fee||0)+(+c.caddie_fee||0)+(+c.etc_cost||0)+(+c.event_cost||0);
        totalLbl.textContent = "합계 " + (Math.round(t * 10) / 10) + " 만원";
      };
      const costInput = (key, ph) => {
        const e = numf(st.cost, key, ph);
        e.addEventListener("input", upTotal);
        return e;
      };
      upTotal();

      // 총평
      const revE = A.el("textarea", { placeholder: "라운드 총평을 자유롭게 입력…",
        style: { minHeight: "38px" } }, st.review);
      revE.addEventListener("input", () => { st.review = revE.value; autoSave(); });

      // 그리드 헬퍼
      const g3 = (...c) => A.el("div", {
        style: { display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "4px" } }, c);
      const g5 = (...c) => A.el("div", {
        style: { display: "grid", gridTemplateColumns: "repeat(5,1fr)", gap: "2px" } }, c);
      const rw = (...c) => A.el("div", { class: "row" }, c);
      const hr = () => A.el("div", { style: { borderTop: "1px dashed var(--line)", margin: "3px 0" } });

      const card = A.el("div", { class: "card" }, [
        // 1줄: 날짜 / 부 / 형식
        g3(field("날짜", dateE), field("부", partE), field("형식", playE)),
        // 2줄: 시간 / 날씨 / 기온
        g3(field("시간", txt("time_text", "예: 18:08")),
           field("날씨", txt("weather", "맑음")),
           field("기온(℃)", tempE)),
        // 3줄: CC
        A.el("div", { class: "field" }, [
          A.el("label", null, ["CC ", A.el("span", { class: "hint" }, "초성 자동완성")]),
          ccE,
        ]),
        // 4줄: 코스
        rw(field("전반 코스", c1E), field("후반 코스", c2E)),
        // 5줄: 동반자 3칸
        g3(field("동반자1", p1E), field("동반자2", p2E), field("동반자3", p3E)),
        hr(),
        // 6줄: 비용 5칸 (합계 라벨 우측에 배치)
        A.el("div", { style: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "3px" } }, [
          A.el("div", { style: { fontSize: "11px", fontWeight: "600", color: "var(--green)" } },
            [icon("coin"), " 비용 (만원)"]),
          totalLbl,
        ]),
        g5(field("그린피", costInput("green_fee", "0")),
           field("카트",   costInput("cart_fee",  "2.5")),
           field("캐디",   costInput("caddie_fee","3.5")),
           field("기타",   costInput("etc_cost",  "0")),
           field("이벤트", costInput("event_cost","0"))),
        hr(),
        // 7줄: 총평
        A.el("div", { class: "field" }, [A.el("label", null, "총평 메모"), revE]),
      ]);

      // 8줄: 버튼
      const goHoles = A.el("button", { class: "btn btn-primary", onclick: () => {
        if (!b.cc_name.trim()) { A.toast("CC명을 입력해주세요"); return; }
        if (!st.editId) {
          try { _doSave(false); } catch(e) { A.toast("저장 실패: " + e.message); return; }
        }
        st.step = 2; render();
      } }, ["홀 입력 시작  ▶"]);
      const backScreen = A.el("button", { class: "btn btn-line",
        onclick: () => { if (!A.back()) A.go("home"); } }, ["◀ 이전"]);

      container.append(card, A.el("div", { class: "btn-row" }, [backScreen, goHoles]));

      // 자동완성
      A.autocomplete(ccE, () => DB.ccList());
      A.autocomplete(c1E, () => DB.courseList());
      A.autocomplete(c2E, () => DB.courseList());
      [p1E, p2E, p3E].forEach((e) => A.autocomplete(e, () => DB.playerNames()));
      const tryFillPar = () => {
        const m = DB.parMapForCourse(b.cc_name.trim(), b.course1.trim(), b.course2.trim());
        if (m) { for (let i = 0; i < 18; i++) { const p = m[i+1]; if (p && st.holes[i].par == null) { st.holes[i].par = p; recalc(st.holes[i]); } } A.toast("지난 기록의 PAR을 채웠어요"); }
      };
      [ccE, c1E, c2E].forEach((e) => e.addEventListener("change", tryFillPar));
    }

    // ===== 2단계: 홀별 입력 =====
    function renderStep2() {
      const h = st.holes[st.cur];
      const back = A.el("button", { class: "ab-btn",
        onclick: () => { st.step = 1; render(); } }, "기본정보");
      const subText = st.savedAt
        ? `💾 ${st.savedAt} · ${st.cur + 1}/18홀`
        : `${st.cur + 1} / 18홀`;
      A.setAppbar([icon("flag"), " ", st.basic.cc_name || "라운드"], subText, back);
      container.innerHTML = "";

      // 스코어 헤드 (원래 위치)
      recalc(h);
      const scoreBig = A.el("div", { class: "score-big" }, h.score == null ? "–" : String(h.score));
      const scoreTag = A.el("div", { class: "score-tag" }, "");
      paintScore(h, scoreBig, scoreTag);
      // 스코어박스: 숫자 옆에 태그 나란히 (가로 배치)
      const scoreInline = A.el("div", {
        style: { display: "flex", alignItems: "center", gap: "5px" }
      }, [scoreBig, scoreTag]);
      // PAR 세그먼트 (헤더로 이동)
      const parSeg = A.segmented([3, 4, 5], h.par, (v) => { h.par = v; h.manual = null; refresh(); });
      // 헤더: 1번홀(크게) · PAR · 스코어 — 좌측부터 정렬 (자동텍스트/트리플태그 삭제)
      const head = A.el("div", { class: "hole-head", style: { justifyContent: "flex-start", gap: "12px", flexWrap: "nowrap" } }, [
        A.el("div", { class: "hno", style: { fontSize: "30px", fontWeight: "800", lineHeight: "1", whiteSpace: "nowrap" } }, `${st.cur + 1}번 홀`),
        A.el("div", { style: { display: "flex", alignItems: "center", gap: "5px" } }, [
          A.el("div", { class: "field-lbl", style: { margin: "0" } }, "PAR"), parSeg,
        ]),
        A.el("div", { style: { display: "flex", alignItems: "center", gap: "5px" } }, [
          A.el("div", { class: "field-lbl", style: { margin: "0" } }, "스코어"), scoreBig,
        ]),
      ]);

      // 홀 dots (전반/후반, 라벨 없음)
      const frontDots = A.el("div", { class: "hole-dots hole-dots-9" });
      const backDots  = A.el("div", { class: "hole-dots hole-dots-9" });
      st.holes.forEach((hh, i) => {
        const btn = A.el("button", { onclick: () => { st.cur = i; render(); } }, String(i + 1));
        if (i === st.cur) btn.classList.add("cur");
        else if (hh.score != null) btn.classList.add("done");
        (i < 9 ? frontDots : backDots).append(btn);
      });
      const dotsLbl = (t) => A.el("div", { class: "field-lbl", style: { margin: "0 0 1px" } }, t);
      const dots = A.el("div", { style: { marginBottom: "2px" } }, [
        dotsLbl("전반"), frontDots, dotsLbl("후반"), backDots,
      ]);

      const refresh = () => { recalc(h); paintScore(h, scoreBig, scoreTag); refreshDots(); refreshSummary(); autoSave(); };
      function refreshDots() {
        [...frontDots.children, ...backDots.children].forEach((btn, i) => {
          btn.className = "";
          if (i === st.cur) btn.classList.add("cur");
          else if (st.holes[i] && st.holes[i].score != null) btn.classList.add("done");
        });
      }

      // 세그먼트
      const teeSeg = A.segmented(Calc.TEESHOT_OPTIONS, h.teeshot,
        (v) => { h.teeshot = (h.teeshot === v ? "" : v); teeSeg._set(h.teeshot); refresh(); },
        (v) => (v === "G" || v === "F") ? "on-fluor" : (v === "X" ? "on-red" : "on"));
      // 티샷 6개 버튼 → 화면 안에 맞게 크기 축소
      teeSeg.querySelectorAll("button").forEach(btn => {
        btn.style.minWidth = "0";
        btn.style.flex = "1";
        btn.style.padding = "11px 0";
        btn.style.fontSize = "14px";
        btn.style.fontWeight = "700";
      });
      // 방향 L/C/R (B 없음)
      const dirSeg = A.segmented(Calc.DIRECTION_OPTIONS, h.direction,
        (v) => { h.direction = (h.direction === v ? "" : v); dirSeg._set(h.direction); autoSave(); });
      // 구역 P/O
      const zoneSeg = A.segmented([{ v: "P", label: "P" }, { v: "O", label: "O" }], h.zone,
        (v) => { h.zone = (h.zone === v ? "" : v); zoneSeg._set(h.zone); refresh(); },
        (v) => v === "O" ? "on-red" : "on");

      // 방향+구역: 레이블 각각 위에 배치 (flex 3:2)
      const dirGroup = A.el("div", { style: { flex: "3", display: "flex", flexDirection: "column", gap: "2px" } }, [
        A.el("div", { class: "field-lbl" }, "방향"),
        dirSeg,
      ]);
      const zoneGroup = A.el("div", { style: { flex: "2", display: "flex", flexDirection: "column", gap: "2px" } }, [
        A.el("div", { class: "field-lbl" }, "구역"),
        zoneSeg,
      ]);
      const dirZoneRow = A.el("div", { style: { display: "flex", gap: "5px" } }, [dirGroup, zoneGroup]);

      // 스테퍼
      const greenSt  = A.stepper(h.green_on, (v) => { h.green_on = v; h.manual = null; refresh(); }, { min: 0, max: 20 });
      const puttSt   = A.stepper(h.putts,    (v) => { h.putts = v;    h.manual = null; refresh(); }, { min: 0, max: 15 });
      const mulSt = A.stepper(h.mulligan,   (v) => { h.mulligan = v;   refreshSummary(); autoSave(); }, { min: 0, max: 10 });
      const lbSt  = A.stepper(h.lost_ball,  (v) => { h.lost_ball = v;  refresh(); }, { min: 0, max: 10 });

      const lblStep = (label, st2) => A.el("div", { class: "field" },
        [A.el("div", { class: "field-lbl", style: { textAlign: "center" } }, label), st2]);

      // 티샷 한줄 (PAR은 헤더로 이동 → 티샷 전체폭)
      const parTeeRow = A.el("div", { style: { display: "flex", flexDirection: "column", gap: "2px" } }, [
        A.el("div", { class: "field-lbl" }, "티샷"), teeSeg,
      ]);

      const holeCard = A.el("div", { class: "card" }, [
        head, dots,
        // 3줄: PAR+티샷
        parTeeRow,
        // 4줄: 방향L/C/R + 구역P/O (레이블 각각 분리)
        A.el("div", { style: { marginTop: "4px" } }, [dirZoneRow]),
        // 5줄: 버디온 · 퍼트 · LB · 멀리건 (수동 스코어 삭제, 4칸 한줄)
        A.el("div", { style: { display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: "5px", marginTop: "4px" } }, [
          lblStep("버디온", greenSt), lblStep("퍼트", puttSt), lblStep("LB", lbSt), lblStep("멀리건", mulSt),
        ]),
      ]);

      // 7줄: 이전홀 / 다음홀
      const nav = A.el("div", { class: "btn-row" }, [
        A.el("button", { class: "btn btn-line",
          onclick: () => { if (st.cur > 0) { st.cur--; render(); } else { st.step = 1; render(); } } }, "◀ 이전 홀"),
        A.el("button", { class: "btn btn-primary",
          onclick: () => { if (st.cur < 17) { st.cur++; render(); } else A.toast("마지막 홀입니다"); } }, "다음 홀 ▶"),
      ]);

      // 8줄: 실시간 요약 (스코어=fullPAR+핸디, 항목 그대로)
      const summary = A.el("div", { class: "summary",
        style: { flexDirection: "column", gap: "4px", padding: "6px" } });
      function refreshSummary() {
        const s = Calc.liveSummary(st.holes.map((hh, i) => Object.assign({ hole_no: i + 1 }, hh)));
        summary.innerHTML = "";
        const handi = s.handi;
        const handiTxt = handi > 0 ? "+" + handi : String(handi);
        const displayScore = s.displayScore;
        const GBG = { "잘함":["#00E676","#064"], "보통":["#eef1f4","#444"],
                      "아쉬움":["#BA68C8","#fff"], "노력":["#FF5252","#fff"] };
        const DBG = { eagle:["#00E676","#064"], birdie:["#2196F3","#fff"], par:["#eef1f4","#444"],
                      bogey:["#FFF59D","#444"], dbl:["#BA68C8","#fff"], tri:["#FF5252","#fff"] };
        const sc = GBG[Calc.gradeFor("score", s.total || displayScore)] || ["#f6f7f9","#444"];
        // pill: flex:1 균등 크기, 텍스트 중앙정렬
        const pill = (lbl, val, bg, fg) => A.el("span", { style: {
          background: bg || "#f6f7f9", color: fg || "#444", border: "1px solid rgba(0,0,0,0.12)",
          borderRadius: "5px", padding: "7px 3px", fontSize: "11px",
          fontWeight: "600", whiteSpace: "nowrap", flex: "1", textAlign: "center" } }, lbl + " " + val);
        const gp = (lbl, field, val) => {
          const c = GBG[Calc.gradeFor(field, val)] || ["#f6f7f9","#444"];
          return pill(lbl, val, c[0], c[1]);
        };
        const dp = (lbl, val, key) => { const c = DBG[key]; return pill(lbl, val, c[0], c[1]); };
        // 균등 간격 rowStyle
        const rowStyle = { display: "flex", flexWrap: "nowrap", gap: "3px", width: "100%" };
        // row1: 스코어·핸디·전반·후반·퍼트·LB (6개)
        const row1 = A.el("div", { style: rowStyle }, [
          pill("스코어", displayScore, sc[0], sc[1]),
          pill("핸디", handiTxt, sc[0], sc[1]),
          pill("전반", s.front), pill("후반", s.back),
          gp("퍼트", "putts", s.putts), gp("LB", "lost_ball", s.lost_ball),
        ]);
        // row2: 이글·버디·파·보기·더블·트리플+ (6개)
        const row2 = A.el("div", { style: rowStyle }, [
          dp("이글", s.eagle, "eagle"), dp("버디", s.birdie, "birdie"),
          dp("파", s.par, "par"), dp("보기", s.bogey, "bogey"),
          dp("더블", s.double, "dbl"), dp("트리플+", s.triple, "tri"),
        ]);
        summary.append(row1, row2);
      }
      refreshSummary();

      // 하단 [이전/라운드저장] 줄 삭제 — 자동저장으로 대체 (이전 로직은 ◀이전홀에 이식)
      container.append(holeCard, nav, summary);
    }

    function paintScore(h, bigEl, tagEl) {
      if (h.score == null || h.par == null) {
        bigEl.textContent = h.score == null ? "–" : String(h.score);
        bigEl.style.background = "#f0f1f3"; bigEl.style.color = "var(--text)";
        tagEl.textContent = ""; return;
      }
      bigEl.textContent = String(h.score);
      const diff = h.score - h.par;
      const color = Calc.scoreDiffColor(diff);
      bigEl.style.background = color || "#f0f1f3";
      bigEl.style.color = (color === "#eef1f4" || color === "#FFF59D") ? "#444" : (color ? "#fff" : "var(--text)");
      const names = { "-2": "이글", "-1": "버디", "0": "파", "1": "보기", "2": "더블", "3": "트리플+" };
      const d = Math.max(-2, Math.min(3, diff));
      tagEl.textContent = (names[String(d)] || "") + (diff > 0 ? " +" + diff : (diff < 0 ? " " + diff : ""));
    }

    // ---------------- 내부 저장 ----------------
    function _doSave(showToast) {
      const b = st.basic;
      const holes = st.holes.map((h, i) => { recalc(h); return {
        hole_no: i + 1, par: h.par, score: h.score, teeshot: h.teeshot,
        direction: h.direction, zone: h.zone,
        mulligan: h.mulligan || 0, lost_ball: h.lost_ball || 0,
        green_on: h.green_on || 0, putts: h.putts }; });
      const players = [b.p1, b.p2, b.p3].map((t, i) => {
        const p = Calc.parsePlayer(t);
        return p ? Object.assign({ seq: i + 1 }, p) : null;
      }).filter(Boolean);
      const bundle = {
        round: {
          round_date: b.round_date, cc_name: b.cc_name.trim(),
          course1: b.course1.trim(), course2: b.course2.trim(),
          weather: b.weather.trim(), temp: b.temp === "" ? null : parseInt(b.temp),
          time_part: b.time_part || null, time_text: b.time_text.trim(),
          play_type: b.play_type, review: st.review.trim(),
        },
        holes, players,
        cost: { green_fee: +st.cost.green_fee || 0, cart_fee: +st.cost.cart_fee || 0,
                caddie_fee: +st.cost.caddie_fee || 0, etc_cost: +st.cost.etc_cost || 0,
                event_cost: +st.cost.event_cost || 0 },
      };
      const wasEdit = !!st.editId;
      if (st.editId) { DB.updateRound(st.editId, bundle); }
      else { const id = DB.saveRound(bundle); st.editId = id; }
      const now = new Date();
      st.savedAt = String(now.getHours()).padStart(2, "0") + ":" + String(now.getMinutes()).padStart(2, "0");
      if (showToast) {
        const total = bundle.holes.reduce((s, h) => s + (h.score || 0), 0);
        A.toast(wasEdit ? "수정 완료" : "저장 완료" + (total ? " (총 " + total + "타)" : ""));
        render();
      }
    }

    function save() {
      try { _doSave(true); } catch(e) { A.toast("저장 실패: " + e.message); console.error(e); }
    }

    // ---------------- 헬퍼 ----------------
    function sel(options, value, onChange) {
      const e = window.App.el("select");
      options.forEach((o) => {
        const opt = document.createElement("option"); opt.value = o; opt.textContent = o; e.append(opt);
      });
      e.value = value == null ? "" : value;
      e.addEventListener("change", () => onChange(e.value));
      return e;
    }
    function partLabel(p) { return p ? p + "부" : ""; }
  };

  function icon(name) {
    const paths = {
      edit: "M4 20h16M6 16l9-9 3 3-9 9H6z",
      coin: "M12 2a10 10 0 100 20 10 10 0 000-20zM9 9h4a2 2 0 010 4h-3M12 7v10",
      flag: "M5 3v18M5 4h12l-2 4 2 4H5",
      save: "M5 3h11l3 3v15H5zM8 3v5h7M8 14h8v7H8z",
    };
    const span = document.createElement("span");
    span.innerHTML = `<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="${paths[name] || ""}"/></svg>`;
    return span;
  }
})();
